example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/relationship_spec.rb[1:1]   | passed | 0.00196 seconds |
./spec/models/relationship_spec.rb[1:2]   | passed | 0.00236 seconds |
./spec/models/relationship_spec.rb[1:3]   | passed | 0.00329 seconds |
./spec/models/relationship_spec.rb[1:4]   | passed | 0.0137 seconds  |
./spec/models/relationship_spec.rb[1:5]   | passed | 0.00137 seconds |
./spec/models/saint_photo_spec.rb[1:1]    | passed | 0.002 seconds   |
./spec/models/saint_photo_spec.rb[1:2]    | passed | 0.00386 seconds |
./spec/models/saint_photo_spec.rb[1:3]    | passed | 0.00384 seconds |
./spec/models/saint_photo_spec.rb[1:4]    | passed | 0.00324 seconds |
./spec/models/saint_photo_spec.rb[1:5]    | passed | 0.01305 seconds |
./spec/models/saint_photo_spec.rb[1:6]    | passed | 0.00144 seconds |
./spec/models/saint_spec.rb[1:1:1:1]      | passed | 0.00235 seconds |
./spec/models/saint_spec.rb[1:1:2:1]      | passed | 0.00119 seconds |
./spec/models/saint_spec.rb[1:1:2:2]      | passed | 0.00148 seconds |
./spec/models/saint_spec.rb[1:1:2:3]      | passed | 0.00139 seconds |
./spec/models/saint_spec.rb[1:1:2:4]      | passed | 0.0015 seconds  |
./spec/models/saint_spec.rb[1:1:2:5]      | passed | 0.00224 seconds |
./spec/models/saint_spec.rb[1:1:2:6]      | passed | 0.00142 seconds |
./spec/models/saint_spec.rb[1:1:2:7]      | passed | 0.00145 seconds |
./spec/models/saint_spec.rb[1:1:2:8]      | passed | 0.0014 seconds  |
./spec/models/saint_spec.rb[1:1:2:9]      | passed | 0.00166 seconds |
./spec/models/saint_spec.rb[1:1:2:10]     | passed | 0.00206 seconds |
./spec/models/saint_spec.rb[1:1:2:11]     | passed | 0.00144 seconds |
./spec/models/saint_spec.rb[1:1:2:12]     | passed | 0.00145 seconds |
./spec/models/saint_spec.rb[1:1:2:13]     | passed | 0.00155 seconds |
./spec/models/saint_spec.rb[1:1:2:14]     | passed | 0.00162 seconds |
./spec/models/saint_spec.rb[1:1:2:15]     | passed | 0.00184 seconds |
./spec/models/saint_spec.rb[1:1:2:16]     | passed | 0.00191 seconds |
./spec/models/saint_spec.rb[1:1:2:17]     | passed | 0.0015 seconds  |
./spec/models/saint_spec.rb[1:1:2:18]     | passed | 0.00183 seconds |
./spec/models/saint_spec.rb[1:1:2:19]     | passed | 0.00151 seconds |
./spec/models/saint_spec.rb[1:1:2:20]     | passed | 0.00354 seconds |
./spec/models/saint_spec.rb[1:1:2:21]     | passed | 0.00147 seconds |
./spec/models/saint_spec.rb[1:1:2:22]     | passed | 0.00154 seconds |
./spec/models/saint_spec.rb[1:1:2:23]     | passed | 0.00142 seconds |
./spec/models/saint_spec.rb[1:1:2:24]     | passed | 0.00124 seconds |
./spec/models/saint_spec.rb[1:1:2:25]     | passed | 0.0018 seconds  |
./spec/models/saint_spec.rb[1:1:2:26]     | passed | 0.00144 seconds |
./spec/models/saint_spec.rb[1:1:2:27]     | passed | 0.0018 seconds  |
./spec/models/saint_spec.rb[1:1:2:28]     | passed | 0.00143 seconds |
./spec/models/saint_spec.rb[1:1:2:29]     | passed | 0.0014 seconds  |
./spec/models/saint_spec.rb[1:1:2:30]     | passed | 0.00135 seconds |
./spec/models/saint_spec.rb[1:1:2:31]     | passed | 0.00151 seconds |
./spec/models/saint_spec.rb[1:1:2:32]     | passed | 0.0015 seconds  |
./spec/models/saint_spec.rb[1:1:2:33]     | passed | 0.0014 seconds  |
./spec/models/saint_spec.rb[1:1:2:34]     | passed | 0.00131 seconds |
./spec/models/saint_spec.rb[1:1:2:35]     | passed | 0.00143 seconds |
./spec/models/saint_spec.rb[1:1:2:36]     | passed | 0.00182 seconds |
./spec/models/saint_spec.rb[1:1:2:37]     | passed | 0.00139 seconds |
./spec/models/saint_spec.rb[1:1:2:38]     | passed | 0.00155 seconds |
./spec/models/saint_spec.rb[1:1:2:39]     | passed | 0.0015 seconds  |
./spec/models/saint_spec.rb[1:1:2:40]     | passed | 0.00141 seconds |
./spec/models/saint_spec.rb[1:1:2:41]     | passed | 0.00144 seconds |
./spec/models/saint_spec.rb[1:2]          | passed | 0.00144 seconds |
./spec/models/saint_spec.rb[1:3]          | passed | 0.00135 seconds |
./spec/models/saint_spec.rb[1:4]          | passed | 0.00212 seconds |
./spec/models/saint_spec.rb[1:5]          | passed | 0.00244 seconds |
./spec/models/saint_spec.rb[1:6]          | passed | 0.00241 seconds |
./spec/models/saint_spec.rb[1:7]          | passed | 0.00234 seconds |
./spec/models/saint_spec.rb[1:8]          | passed | 0.00216 seconds |
./spec/models/saint_spec.rb[1:9:1]        | passed | 0.00396 seconds |
./spec/models/saint_spec.rb[1:9:2]        | passed | 0.00861 seconds |
./spec/models/saint_spec.rb[1:9:3]        | passed | 0.00333 seconds |
./spec/models/saint_spec.rb[1:9:4]        | passed | 0.0042 seconds  |
./spec/models/saint_spec.rb[1:9:5]        | passed | 0.00371 seconds |
./spec/models/saint_spec.rb[1:9:6]        | passed | 0.00433 seconds |
./spec/models/saint_spec.rb[1:9:7]        | passed | 0.00369 seconds |
./spec/models/saint_spec.rb[1:9:8]        | passed | 0.0041 seconds  |
./spec/models/saint_spec.rb[1:9:9]        | passed | 0.00466 seconds |
./spec/models/timeline_event_spec.rb[1:1] | passed | 0.00198 seconds |
./spec/models/timeline_event_spec.rb[1:2] | passed | 0.00379 seconds |
./spec/models/timeline_event_spec.rb[1:3] | passed | 0.00362 seconds |
./spec/models/timeline_event_spec.rb[1:4] | passed | 0.00351 seconds |
./spec/models/timeline_event_spec.rb[1:5] | passed | 0.01424 seconds |
./spec/models/timeline_event_spec.rb[1:6] | passed | 0.00159 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.00637 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.04635 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00448 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.01849 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.00637 seconds |
./spec/models/user_spec.rb[1:6]           | passed | 0.01244 seconds |
./spec/models/user_spec.rb[1:7]           | passed | 0.01777 seconds |
./spec/models/written_work_spec.rb[1:1]   | passed | 0.00212 seconds |
./spec/models/written_work_spec.rb[1:2]   | passed | 0.00354 seconds |
./spec/models/written_work_spec.rb[1:3]   | passed | 0.02558 seconds |
./spec/models/written_work_spec.rb[1:4]   | passed | 0.01027 seconds |
./spec/models/written_work_spec.rb[1:5]   | passed | 0.01407 seconds |
./spec/models/written_work_spec.rb[1:6]   | passed | 0.00848 seconds |
./spec/models/written_work_spec.rb[1:7]   | passed | 0.0066 seconds  |
