example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/relationship_spec.rb[1:1]   | passed | 0.00184 seconds |
./spec/models/relationship_spec.rb[1:2]   | passed | 0.00159 seconds |
./spec/models/relationship_spec.rb[1:3]   | passed | 0.43881 seconds |
./spec/models/relationship_spec.rb[1:4]   | passed | 0.00277 seconds |
./spec/models/relationship_spec.rb[1:5]   | passed | 0.00137 seconds |
./spec/models/saint_photo_spec.rb[1:1]    | passed | 0.00214 seconds |
./spec/models/saint_photo_spec.rb[1:2]    | passed | 0.00374 seconds |
./spec/models/saint_photo_spec.rb[1:3]    | passed | 0.00374 seconds |
./spec/models/saint_photo_spec.rb[1:4]    | passed | 0.00416 seconds |
./spec/models/saint_photo_spec.rb[1:5]    | passed | 0.01165 seconds |
./spec/models/saint_photo_spec.rb[1:6]    | passed | 0.00155 seconds |
./spec/models/saint_spec.rb[1:1]          | passed | 0.00218 seconds |
./spec/models/saint_spec.rb[1:2]          | passed | 0.00158 seconds |
./spec/models/saint_spec.rb[1:3]          | passed | 0.0018 seconds  |
./spec/models/saint_spec.rb[1:4]          | passed | 0.00256 seconds |
./spec/models/saint_spec.rb[1:5]          | passed | 0.00203 seconds |
./spec/models/saint_spec.rb[1:6]          | passed | 0.00351 seconds |
./spec/models/saint_spec.rb[1:7]          | passed | 0.00213 seconds |
./spec/models/saint_spec.rb[1:8]          | passed | 0.00359 seconds |
./spec/models/saint_spec.rb[1:9]          | passed | 0.1204 seconds  |
./spec/models/saint_spec.rb[1:10]         | passed | 0.00353 seconds |
./spec/models/saint_spec.rb[1:11]         | passed | 0.00452 seconds |
./spec/models/saint_spec.rb[1:12]         | passed | 0.00416 seconds |
./spec/models/saint_spec.rb[1:13]         | passed | 0.00328 seconds |
./spec/models/saint_spec.rb[1:14]         | passed | 0.0034 seconds  |
./spec/models/saint_spec.rb[1:15]         | passed | 0.03484 seconds |
./spec/models/saint_spec.rb[1:16]         | passed | 0.00436 seconds |
./spec/models/timeline_event_spec.rb[1:1] | passed | 0.00196 seconds |
./spec/models/timeline_event_spec.rb[1:2] | passed | 0.00393 seconds |
./spec/models/timeline_event_spec.rb[1:3] | passed | 0.01142 seconds |
./spec/models/timeline_event_spec.rb[1:4] | passed | 0.00335 seconds |
./spec/models/timeline_event_spec.rb[1:5] | passed | 0.00348 seconds |
./spec/models/timeline_event_spec.rb[1:6] | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.00704 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.00977 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.00564 seconds |
./spec/models/user_spec.rb[1:6]           | passed | 0.01554 seconds |
./spec/models/user_spec.rb[1:7]           | passed | 0.01243 seconds |
./spec/models/written_work_spec.rb[1:1]   | passed | 0.00207 seconds |
./spec/models/written_work_spec.rb[1:2]   | passed | 0.004 seconds   |
./spec/models/written_work_spec.rb[1:3]   | passed | 0.00347 seconds |
./spec/models/written_work_spec.rb[1:4]   | passed | 0.00543 seconds |
./spec/models/written_work_spec.rb[1:5]   | passed | 0.00328 seconds |
./spec/models/written_work_spec.rb[1:6]   | passed | 0.0041 seconds  |
./spec/models/written_work_spec.rb[1:7]   | passed | 0.00933 seconds |
